{
  "name": "website",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Leo Bernard <admin@leolabs.org>",
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.1",
    "chroma-js": "^2.1.2",
    "dotenv-safe": "^8.2.0",
    "gatsby": "4.2.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-plugin-sitemap": "^5.2.0",
    "gatsby-plugin-styled-components": "^5.2.0",
    "gatsby-plugin-typescript": "^4.2.0",
    "gatsby-remark-copy-linked-files": "^5.2.0",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.2.0",
    "gatsby-remark-prismjs": "^6.2.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-source-spotify": "^2.0.0",
    "gatsby-source-trakt-tmdb": "^1.2.0",
    "gatsby-transformer-remark": "^5.2.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "gatsby-transformer-yaml": "^4.2.0",
    "left-pad": "^1.3.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/dotenv-safe": "^8.1.2",
    "@types/node": "^16.11.9",
    "@types/prettier": "^2.4.2",
    "@types/prismjs": "^1.16.6",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.4",
    "@types/styled-components": "^5.1.15",
    "prettier": "^2.4.1",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
